26.02.2016 / 14:47:31
------------------------------
## RESULTADOS:

BRUNO GONCALVES MECCA....................NADA
ERICO BRUNO CAMARGO......................NADA
GIAN LUCAS SILVA DA FONSECA..............GITHUB 
JONATHAN HEIDY KINJO.....................GITHUB 
JOSE AUGUSTO SOTTILI REIS ...............GITHUB
LINCON DIAS..............................SAIU DO GRUPO
MATEUS BORGES OLIVEIRA GASPIO DE ARAUJO .GITHUB
MATEUS GABI MOREIRA .....................GITHUB
MATHEUS FONTES DA GAMA ..................NADA
NICHOLAS PEDROSO PETERLE ................GITHUB
TACIO LUCAS IFRAN .......................NADA
VICTOR LUCAS LOPES SILVA ................NADA


## ENCAMINHAMENTOS:

### TÓPICOS A SEREM REALIZADOS POR CADA INTEGRANTE:

BRUNO GONCALVES MECCA....................2.3
ERICO BRUNO CAMARGO......................1.2
GIAN LUCAS SILVA DA FONSECA .............1.3
JONATHAN HEIDY KINJO ....................1.2
JOSE AUGUSTO SOTTILI REIS................1.2 			
LINCON DIAS..............................SAIU
MATEUS BORGES OLIVEIRA GASPIO DE ARAUJO .1.3
MATEUS GABI MOREIRA .....................1.1
MATHEUS FONTES DA GAMA ..................2.3
NICHOLAS PEDROSO PETERLE ................1.1
TACIO LUCAS IFRAN .......................1.3
VICTOR LUCAS LOPES SILVA ................2.3


PRAZO DE ENTREGA: 04/03/2016 12:00:00
LOCAL DE ENTREGA: GITHUB
